# IntegrationFramework

./: .gitpod.Dockerfile  .gitpod.Dockerfile.swp  .gitpod.init  .gitpod.yml  README.md  Speller.IntegrationFramework.sln
samples/Speller.IntegrationPatterns.RabbitMQ/Sample01-HelloWorld/: README.md
samples/Speller.IntegrationPatterns.RabbitMQ/Sample01-HelloWorld/Receive/: Program.cs  Receive.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample01-HelloWorld/Send/: Program.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample02-WorkQueues/NewTask/: Program.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample02-WorkQueues/Worker/: Program.cs  Startup.cs  Worker.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample03-PublishSubscribe/EmitLog/: Program.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample03-PublishSubscribe/ReceiveLogs/: Program.cs  ReceiveLogs.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample04-Routing/EmitLogDirect/: Program.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample04-Routing/ReceiveLogDirect/: Program.cs  ReceiveLogDirect.csproj  ReceiveLogsDirect.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample05-Topics/EmitLogTopic/: Program.cs  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample05-Topics/ReceiveLogsTopic/: Program.cs  ReceiveLogsTopic.cs  ReceiveLogsTopic.csproj  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample06-RPC/RpcClient/: Program.cs  RpcClient.csproj  Startup.cs
samples/Speller.IntegrationPatterns.RabbitMQ/Sample06-RPC/RpcServer/: Program.cs  RpcServer.cs  RpcServer.csproj  Startup.cs
src/Speller.IntegrationFramework/: IMessageChannel.cs  IMessageEndpoint.cs  IMessageHandler.cs  IMessageReceiver.cs  IMessageSender.cs  IPublishSubscribeChannel.cs  Speller.IntegrationFramework.csproj
src/Speller.IntegrationFramework.RabbitMQ/: IMessageContent.cs  IMessageContentFormatter.cs  IRabbitMQBusService.cs  IRabbitMQChannel.cs  IRabbitMQChannelAccessor.cs  IRabbitMQQueue.cs  IRabbitMQQueueAccessor.cs  RabbitMQDelivery.cs  RabbitMQDeliveryExtensions.cs  RabbitMQDeliveryState.cs  RabbitMQExtensions.cs  Speller.IntegrationFramework.RabbitMQ.csproj  UnexpectedDeliveryStateException.cs
src/Speller.IntegrationFramework.RabbitMQ.RequestReply/: RequestMessageContentWrapper.cs  RequestReplyContext.cs  RequestReplyController.cs  RequestReplyModel.cs  Speller.IntegrationFramework.RabbitMQ.RequestReply.csproj
src/Speller.IntegrationFramework.RabbitMQ.RequestReply/Microsoft.Extensions.DependencyInjection/: ResquestReplyExtensions.cs
src/Speller.IntegrationFramework.RabbitMQ.RequestReply/Speller.IntegrationFramework.RabbitMQ/: ResquestReplyChannelExtensions.cs
src/Speller.IntegrationFramework.RabbitMQ/Content/: MessageProperties.cs  RawContent.cs  StringContent.cs
src/Speller.IntegrationFramework.RabbitMQ/Internal/: AsyncContextAccessor.cs  AsyncLocalAccessor.cs  DeliveryHandler.cs  ExchangeBindingSubscriber.cs  IConsumer.cs  ISubscriber.cs  LambdaMessageHandler.cs  LifecycleController.cs  LifecycleState.cs  MessageHandlersLoader.cs  MessageTypeOptions.cs  MessageTypeOptionsProvider.cs  QueueConsumerSubscriber.cs  RabbitMQBusService.cs  RabbitMQBusServiceOptions.cs  RabbitMQChannel.cs  RabbitMQChannelOptions.cs  RabbitMQExchangeOptions.cs  RabbitMQMessageSender.cs  RabbitMQQueue.cs  RabbitMQQueueOptions.cs
src/Speller.IntegrationFramework.RabbitMQ/Microsoft.Extensions.DependencyInjection/: RabbitMQBusServiceOptionsBuilder.cs  RabbitMQBusServiceOptionsBuilderConnectionExtensions.cs  RabbitMQBusServiceOptionsBuilderExtensions.cs  RabbitMQChannelOptionsBuilder.cs  RabbitMQChannelOptionsBuilderExchangeExtensions.cs  RabbitMQChannelOptionsBuilderMessageHandlersExtensions.cs  RabbitMQChannelOptionsBuilderMessageTypeExtensions.cs  RabbitMQChannelOptionsBuilderQueueExtensions.cs  RabbitMQExchangeOptionsBuilder.cs  RabbitMQExtensions.cs  RabbitMQQueueOptionsBuilder.cs  RabbitMQQueueOptionsBuilderExtensions.cs
src/Speller.IntegrationFramework.RabbitMQ/Speller.IntegrationFramework/: AcknowledgeMode.cs  AcknowledgeModeAttribute.cs  ExceptionMode.cs  ExceptionModeAttribute.cs  ExchangeBindingAttribute.cs  SubscribeAttribute.cs
