<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Speller.IntegrationFramework.RabbitMQ.RequestReply\Speller.IntegrationFramework.RabbitMQ.RequestReply.csproj" />
    <ProjectReference Include="..\..\..\..\src\Speller.IntegrationFramework.RabbitMQ\Speller.IntegrationFramework.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
